<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script src="https://kit.fontawesome.com/d4c688384e.js" crossorigin="anonymous"></script>
    <style>
        @media screen and (max-width: 480px) {
            .content {
                background-color: gainsboro;
                padding: 20px;
            }
            .product {
                text-align: center;
            }
            .wrap {
                background-color: darkblue;
                border-radius: 3px;
                text-align: center;
                height: 30px;
            }
            .botton {
                color: white;
                padding: 7px;
            }
            i {
                color: white;
            }
        }
        
        @media screen and (min-width: 481px) {
            .content {
                background-color: gainsboro;
                padding: 30px;
            }
            .product {
                text-align: left;
            }
            .flexible {
                display: flex;
            }
            .wrap {
                background-color: darkblue;
                border-radius: 3px;
                text-align: center;
                height: 35px;
                width: 150px;
                margin-left: 40%;
            }
            .botton {
                color: white;
                padding: 9px;
            }
            i {
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="flexible">

        <div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, Features GLONASS and Galileo, Heart Rate Monitoring and 3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton"><i class="fa-solid fa-cart-plus"></i> Add to cart</div>
                </a>
            </div>
        </div>

    </div>

</body>

</html>